<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="IOT.CSS">
    <title>INTRODUCTION TO IOT</title>
    <style>
        .container5{
           display: block;
           width: 50%;
           margin-left:350px;
           margin-right:250px;
        }
        .container4{
            font-size: larger;
            border: 2px solid black;
            background-color: rgb(68, 73, 73);
            padding: 64px;
            margin: 200px;
            width: 1000px;
            color: white;
        }
        .container3{
            font-size: larger;
            border: 2px solid black;
            background-color: rgb(68, 73, 73);
            padding: 34px;
            margin: 34px;
            width: 666px;
            color: white;
            display: block;
           width: 60%;
           margin-left: auto;
           margin-right: auto;
        }
        .container2{font-size: larger;
            border: 2px solid black;
            background-color: rgb(68, 73, 73);
            padding: 34px;
            margin: 34px;
            width: 666px;
            color: white;
            display: block;
           width: 60%;
           margin-left: auto;
           margin-right: auto;

        }
        .container{
            font-size: larger;
            border: 2px solid black;
            background-color: rgb(68, 73, 73);
            padding: 34px;
            margin: 34px;
            width: 666px;
            color: white;
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        .link1{
           background-color:rgb(236, 236, 236);
           padding: 20px;
           border: none;
           cursor: pointer white;
           font-size: 13px;
           border-radius: 20px;
           color: rgb(26, 25, 25);
           margin-right: 60px;
           text-align: 100px;

            
        }
        body{
            background-color: rgb(126, 129, 130);
        }
        #Intro{
            text-align: center;
            width: 30%;
            height: 40%;
            background-color : rgb(19, 18, 18);
            background-size: auto;
            color: white;
            display: block;
           width: 40%;
           margin-left: auto;
           margin-right: auto;

        }
        #Defi{
            width: 20%;
            height: 40%;
            background-color: rgb(15, 15, 15);
        }
        #Def{
            width: 30%;
            height: 40%;
            background-color: rgb(26, 25, 24);
            color: white;
        }
        #charac{
            width: 30%;
            height: 40%;
            background-color: rgb(27, 27, 26);
            color: white;
        }
        #IOTA{
            width: 30%;
            height: 40%;
            background-color: rgb(31, 30, 29);
            color: white;
        }
        img{

           display: block;
           width: 50%;
           margin-left:370px;
           margin-right:150px;
        }
        #IOTAE{
            width: 20%;
            height: 40%;
            background-color: rgb(34, 32, 32);
            color: white;
        }
        a.hover{
            color: aquamarine;
            background-color: brown;
        }
        .navbar{
            background-color: rgb(14, 13, 13);
            border: 4px;
        }
        .navbar ul{
          overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:white;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px 4px;
        }
        .container5{display: block;
           width: 40%;
           margin-left: auto;
           margin-right: auto;
           text-align:center;

        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://www.geeksforgeeks.com">HOME</a></li>
                <li><a href="https://www.mitsgwalior.com">ABOUT</a></li>
                <li><a href="https://www.iitkgp.com">SERVICES</a></li>
                <li><a href="https://www.discord.com">CONTACT US</a></li>
            </ul>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search">
            </div>
        </nav>
    </header>
    <img src="https://imageio.forbes.com/blogs-images/louiscolumbus/files/2019/07/Top-10-IoT-Startups-Of-2019-According-to-IoT-Analytics.jpg?fit=bounds&format=jpg&width=960" alt="IOT BEAUTIFUL IMAGE" width="600" height="400" ></div>
    
    <h1 id="Intro">INTRODUCTION TO IOT-:</h1>
    <div class="container"><p id="Def"><h3 id="Defi">Definition-:</h3>
        <br>•The goal of the Internet of Things is to enable things to be 
        connected anytime, anyplace, with anything and anyone 
        ideally using any path/network and any service. 
        <br>• The Internet of Things (IoT) describes the network of physical 
        objects—“things”—that are embedded with sensors, 
        software, and other technologies for the purpose of 
        connecting and exchanging data with other devices and 
        systems over the internet.
        <br>• IoT is the extension of Internet connectivity into physical devices and 
        everyday objects.
        <br>• It is Embedded with electronics, Internet connectivity, and other forms of 
        hardware (such as sensors), these devices can communicate and interact 
        with others over the Internet, and they can be remotely monitored and 
        controlled.
        <br>• Adaptive and Event-driven Processes
        <br>• Processes Dealing with Unreliable Data 
        <br>• Processes Dealing with Unreliable Resources 
        <br>• Highly Distributed Processes
        </p></div>
        <div class="container2"> <p>
           <h3 id="charac"> Characteristics-: </h3>
           <br>• Self-organization/Self-configuration
           <br>• Self-healing (recovery)
           <br>• Self-discovery


        </p></div>
        <div class="container3"><p>
            <h3 id="IOTAE">IoT Enabling Technologies-:</h3>
        <br>• Cloud Technology
        <br>• Sensor Network
        <br>iot architecture
        </p></div>
        <div class="container4"><p>
            <h3 id="IOTA">IOT ARCHITECTURE-:</h3>
            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20200610211632/iotarchitecture-2.png" id="geek" alt="Explanation of iot architecture" width="600" height="400" class="padding2">
    <br>• Perception Layer (Sensor and actuators)
    <br>• Network Layer (Routers and Gateways)
    <br>• Application Layer (Cloud/ Servers)
        </p></div>
        <div class="container5"><p>
            <a href="https://www.google.com" target="blank" class="link1">GOOGLE</a>
            <a href="https://www.facebook.com" target="blank" class="link1">FACEBOOK</a>
            <a href="https://www.twitter.com" target="blank" class="link1">TWITTER</a>
            </p>
        </div>
</body>
</html>